<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background: #DDD;
      padding: 0;
    }
    .container {
      display: flex;
      justify-content: space-evenly;
      align-items: center;  
      height: 100vh;
      width: 100vw;
    }
    .item {
      height: 300px;
      border-radius: 5vh;
      /* border: 1px solid black; */
    }
    
    .item-1{
      width: 600px;
      background-color: #3d5a80;
      color: white;
      font-size: 2em;
      font-family: sans-serif;
      display: flex;
      justify-content: center; /* Horizontal alignment */
      align-items: center; /* Vertical alignment */
    }
    .item-2{
      background-image: url('piravom.jpg');
      background-size: cover;
      width: 300px;
      background-color: #98c1d9;
    }
    
  </style>
</head>
<body>
  <div class="container">
    <div class="item item-1">
      piravom.in
    </div>
    <div class="item item-2"></div>
  </div>
</body>
</html>